// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

#include "../../Pods/Target Support Files/Pods-Runner/Pods-Runner.debug.xcconfig"
#include "../../Pods/Target Support Files/Pods-Runner/Pods-Runner.release.xcconfig"
#include "../../Pods/Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig"

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = travel

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.travel

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.example. All rights reserved.

// The application's build number
FLUTTER_BUILD_NUMBER=1

// The application's version number
FLUTTER_BUILD_NAME=1.0.0

// Deployment target
MACOSX_DEPLOYMENT_TARGET=10.14
